# ReduxExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beesafeexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beesafeexample/: AppController.kt
app/src/main/java/com/example/beesafeexample/Utils/: FirestoreUtils.kt  LoginUtils.kt
app/src/main/java/com/example/beesafeexample/core/base/: BaseActivity.kt  BaseFragment.kt  BaseInputFragment.kt
app/src/main/java/com/example/beesafeexample/core/extension/: ActivityExtension.kt  EditTextExtensions.kt  FragmentTransactionExtension.kt  IntExtensions.kt  ViewExtension.kt
app/src/main/java/com/example/beesafeexample/core/navigation/: Navigation.kt
app/src/main/java/com/example/beesafeexample/managers/: UserManager.kt
app/src/main/java/com/example/beesafeexample/models/: User.kt
app/src/main/java/com/example/beesafeexample/net/: API.kt  FirebaseAPI.kt
app/src/main/java/com/example/beesafeexample/redux/: Reducers.kt
app/src/main/java/com/example/beesafeexample/redux/actions/: LoggedUserActions.kt  LoginActions.kt
app/src/main/java/com/example/beesafeexample/redux/middleware/: FirebaseMiddleware.kt
app/src/main/java/com/example/beesafeexample/redux/routes/: RoutableHelper.kt  Routes.kt
app/src/main/java/com/example/beesafeexample/redux/states/: States.kt
app/src/main/java/com/example/beesafeexample/ui/: LoginActivity.kt  LoginFragment.kt  MainActivity.kt
app/src/main/java/com/example/beesafeexample/ui/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/beesafeexample/ui/adapters/: DocumentAdapter.kt
app/src/main/java/com/example/beesafeexample/ui/fragments/: LoginFragment.kt  UserContentFragment.kt  UserDocumentsFragment.kt  UserProfileFragment.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_content.xml  fragment_login.xml  fragment_user_documents.xml  item_document.xml  loading.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/beesafeexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
